{
  "name": "essai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-svg": "15.15.4"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "npm --workspace @essai/web run dev --",
    "dev:mobile": "npm --workspace @essai/mobile run dev --",
    "build": "turbo build",
    "build:web": "npm --workspace @essai/web run build",
    "start:web": "npm --workspace @essai/web run start --",
    "mobile:package": "node scripts/mobile-package.mjs",
    "mobile:package:android": "node scripts/mobile-package.mjs android",
    "mobile:package:ios": "node scripts/mobile-package.mjs ios",
    "mobile:package:all": "node scripts/mobile-package.mjs all",
    "lint": "turbo lint",
    "test:generation-api": "node scripts/test-generation-api.mjs",
    "db:generate": "npm --workspace @essai/web run db:generate",
    "db:push": "npm --workspace @essai/web run db:push",
    "db:studio": "npm --workspace @essai/web run db:studio"
  },
  "devDependencies": {
    "turbo": "^2.10.2"
  }
}
